<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/imageButton5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mute_title"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/hour1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hour1_shade"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/hour8"
        android:src="@drawable/hour8_shade"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/hour1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/hour12"
        android:src="@drawable/hour12_shade"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/hour8"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/hour24"
        android:src="@drawable/hour24_shade"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/hour12"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ops"
        android:src="@drawable/back_shade"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/hour24"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
